<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bienvenidos a Precisión Digital CNC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="HTML,CSS,JavaScript,CNC,CAM,CAE,3dprinting,additive,mfg,Manufactura,Manufacturing">
  <meta name="description"content="Information about Precisión Digital CNC,SA">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="/css/styles.css"> <!-- Linking CSS folder -->
  <script src="/js/scripts.js"></script>


<style>
  .frontBuilding {
      background-image: url("/images/frontBuilding.jpg");
      height: 400px;
      width: 100%;
      background-size:cover; /* This ensures the image covers the whole div */
      background-repeat: no-repeat;
      background-position: center; /* Centers the image */
      border-radius: 50%;
      border-color: rgb(77, 119, 209);
      border-style: solid;
      object-fit: cover;
      object-position: 20% 100%;
  }
  </style>



<style>
    .mfgPlant {
      background-image: url("/images/mfgPlant.jpg");
      height: 400px;
      width: 100%;
      background-size: cover; /* This ensures the image covers the whole div */
      background-position: center; /* Centers the image */
      border-radius: 50%;
      border-color: rgb(77, 119, 209);
      border-style: solid;
    }
      
    
      </style>

</head>
<body>

<div class="p-5 bg-primary text-white text-center">
    <h1>Precisión Digital CNC</h1>
      <h3>Mecanizado de partes para la industria</h3> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#" style= "font-size: 20px; color: yellow; font-weight: bold;" >-- Aviso --</a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link disabled" href="#" style="font-size: 20px; color: red;" >Página en construcción !</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
    
      <h5 style="color: blue; font-size: 20px ;align-items: center; font-weight: bold ; text-decoration: underline;">Nuestros Servicios:</h5>
      <!-- <div class="Block">Edificio</div> --> 
      <ul class="mylist1">
        <li>Fabricación de partes</li>
        <li>Fabricación de Equipos</li>
        <li>Automatización</li>
        <li>Moldes</li></ul>

      <h3 class="mt-4">Teléfono/Whatsapp:</h3>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#"> +(506) 83290852    </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"></a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h5>Nuevas Instalaciones </h5>
      <div class="frontBuilding"></div>
      <p>Desde 2005, inciamos operaciones en Tibás y ahora hemos construido una nueva planta de mecanizado en Heredia.</p>
      

      <h5 class="mt-5">Planta Mecanizado CNC </h5>
      <div class="mfgPlant"></div>
      <p>Dentro de los equipos más importantes destacamos..</p>
      <p> Centros de Mecanizado, Centros de Torneado, Electro-Erosionadoras por Hilo y Electrodo.</p>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-center">
 
    <p style="color: yellowgreen"> &#x1F4DE; Costa Rica (506) 8329082 / 22393717</p>
    <p style="color: yellowgreen"> &#9993;  precisiondigitalcnc@gmail.com</p>
    <p style="color: yellowgreen"> &#10021; Costa Rica / Heredia / Heredia / Ulloa   ( Código Postal: 40104 )</p>
    <p style="color: yellowgreen"> &#x1F4CD;  Condominio Industrial San José de Ulloa, Edificio #15</p>
</div>
</div>

</body>
</html>
